[33mcommit 2d04bee0009d715f435e555647d7bc0963188605[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: jin2304 <k1017k2@naver.com>
Date:   Mon Mar 11 23:21:46 2024 +0900

    add Bookmark

[33mcommit 371a2fbbe78774fde14b66a0176e04a77f91078d[m
Author: jin2304 <k1017k2@naver.com>
Date:   Mon Mar 11 00:14:48 2024 +0900

    v1-1

[33mcommit 9189e1328e31061ea938a78d1fdec975aa03da8f[m
Author: jin2304 <k1017k2@naver.com>
Date:   Sun Mar 10 11:24:46 2024 +0900

    v5

[33mcommit 546b6283e9b4ffb3ed5d7b27c4d6286837f3e6dc[m
Author: jin2304 <k1017k2@naver.com>
Date:   Sun Mar 10 10:37:01 2024 +0900

    v4

[33mcommit 33e6f775c93f9540c2d25e899589c3977041faec[m
Author: jin2304 <k1017k2@naver.com>
Date:   Sun Mar 10 10:35:04 2024 +0900

    v3

[33mcommit 9e893ca16d50f744f586624a630a1375c804c01b[m
Author: jin2304 <k1017k2@naver.com>
Date:   Sun Mar 10 10:22:07 2024 +0900

    v2

[33mcommit a776d5293b9740d6170ce9dd0369f324eddf567a[m
Author: jin2304 <k1017k2@naver.com>
Date:   Sun Mar 10 09:41:32 2024 +0900

    git setting
